<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title and Button</title>
    <link href="./navbarCSS.css" rel="stylesheet">

    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f0f0f0;
        margin: 30;
        padding: 30;
      }
      
      .buttonStyle {
        text-align: center;
        display: flex;
      }
      .container {
        max-width: 1200px;
        margin: 100px auto;
        padding: 80px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }
      .button {
        display: block;
        width: calc(50%);
        margin: 20px;
        padding: 15px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3;

      }
      button:hover {
        background-color: #45a049;
      }
      .textbox {
        display: block;
        margin: 0 auto;
        padding: 10px;
        width: 250px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
        font-size: 16px;
      }
      .textbox-label {
        margin-left: 35px;
      }
    </style>
</head>
<body>
    <div style="display: flex;">
        <div class="side-nav">
            <a href="#" class="logo">
                <img src="./images/logo.png" class="logo-img">
            </a>
            <ul class="nav-links">
                <li><a href="#"><img src="./images/house.svg" class="ticket-img"><p>Home</p></a></li>
                <li><a href="#"><img src="./images/ticket.svg" class="ticket-img"><p>Tickets</p></a></li>
                <li><a href="#"><img src="./images/gear.svg" class="ticket-img"><p>Settings</p></a></li>
                <li><a href="#"><img src="./images/user.svg" class="ticket-img"><p>Profile<</p></a></li>
            </ul>
        </div>
        <div style="display: flex; justify-content: center; align-items: center; width: 100%; ">
            <div>
  <div class="container">
    <h1>Select dates of Flight</h1>
    <label for="departure date" class="textbox-label">Date of Departure:</label>
    <input type="text" class="textbox" placeholder="dd/mm/yyyy">
    
    <label for="arrival date" class="textbox-label">Date of Arrival:</label>
    <input type="text" class="textbox" placeholder="dd/mm/yyyy">
    <div class="buttonStyle">
        <a href="index.html" class="button">Go back</a>
        <a href="index3.html"class="button">Next</a>
    </div>
  </div>
</body>
</html>
