<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title and Button</title>
    <link href="./navbarCSS.css" rel="stylesheet">


    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
      h1 {
        text-align: center;
        color: #333;
      }
      .button {
        background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
        }
      
      button:hover {
        background-color: #45a049;
      }
      .textbox-container {
        text-align: center;
      }
      .textbox {
        display: block;
        margin: 0 auto;
        padding: 10px;
        width: calc(50% -70px);
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
        font-size: 16px;
      }
      .textbox-label {
        display: inline-block;
        width: 150px; /* Adjust the width and add margin between boxes */
        text-align: left;
        margin-right: 50px;
        vertical-align: left;
      }
    </style>
</head>
<body>
 
  <div class="container">
    <h1>Create a Account</h1>
    <div class="textbox-container">
      <label for="first-name" class="textbox-label">Username:</label>
    <input type="text" class="textbox" placeholder="Enter Username">

    <label for="enter-email" class="textbox-label">Email:</label>
    <input type="text" class="textbox" placeholder="Enter Email">

    <label for="enter-password" class="textbox-label">Password:</label>
    <input type="text" class="textbox" placeholder="Enter Password">
      <label for="confirm-password" class="textbox-label">Confirm Password:</label>
    <input type="text" class="textbox" placeholder="Confirm Password">
    </div>
  <div style="display: flex;">
    <a href="second_page.html" 
    class="button">Next</a>
    <a href="first_page.html" class="button">Cancel</a>
    </div>
  </div>
</body>
</html>
